/* This template is not my creation. The awesome folks over at HTML5UP created this beauty; I'm using it for the purposes of teaching someone else. */

@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Oleo+Script|Open+Sans:300,400italic,800italic,400,800);

/* BASE STYLES */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #ededed;
  font-weight: 300;
}

a {
  text-decoration: none;
}

.cc

/* container */
  {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

/* HEADER */
#header {
  margin: 2rem 0;
}

#header>.cc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* LOGO */
#logo {
  display: flex;
  align-items: center;
}

#logo .logo-over {
  display: inline-block;
  padding: 0.25em;
  font-family: 'Oleo Script';
  font-size: 3em;
  border-radius: 0.25em;
  background-color: #000000;
  color: #fff;
}

#logo .logo-under {
  margin-left: 2em;
  font-weight: 800;
  color: #444;
}

/* NAV */
#nav>.c

/* utility container class */
  {
  display: flex;
}

#nav li {
  margin: 0 0.5rem;
  font-weight: 800;
}

#nav ul {
  list-style-type: none;
}

#nav a {
  display: block;
  padding: 0.6em;
  border-radius: 10px;
  color: #444;
  transition: background 0.3s ease;
}

#nav a:hover {
  background: #fff;
}

#nav li.active a {
  background: #444;
  color: #fff;
}

/* MAIN */
#main {
  line-height: 1.5;
}

/* BANNER */
.banner {
  line-height: 1.2;
  margin: 2em 0;
}

.banner>.callc {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 4em;
  border-radius: 10px;
  border-bottom: 3px solid #ddd;
  background: #fff;
}

.banner .call {
  width: 60%;
}

.banner h2 {
  margin-bottom: 0.3em;
  font-size: 3rem;
  font-weight: 800;
  color: #444;
}

.banner h3 {
  font-size: 3rem;
  font-weight: 300;
  color: #696969;
}

.banner .actions {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.banner .actions a {
  display: block;
  width: 100%;
  margin: 0.2em 0;
  padding: 0.5em;
  font-weight: 800;
  font-size: 2.25rem;
  border-radius: 10px;
}

.banner .actions a:first-child {
  color: #fff;
  background: #0090c5;
}

.banner .actions a:last-child {
  color: #696969;
  background: #f1f1f1;
}

/* button quiz */
.quiz_1 {
  background-color: rgb(1, 45, 110);
  color: white;
  height: 50px;
}

.quiz_2 {
  background-color: rgb(247, 27, 65);
  color: white;
  height: 50px;
}

.quiz_3 {
  background-color: rgb(6, 215, 186);
  color: white;
  height: 50px;
}

/* PANELS */
.panels {
  margin: 2rem 0;
}

.panels>.cc {
  display: flex;
  justify-content: space-between;
}

.panel {
  width: 30%;
  background: #fff;
  border-bottom: 3px solid #ddd;
  border-radius: 10px;
  line-height: 1.625;
}

.panel-content {
  padding: 1.5em;
}

.panel-content h4,
p {
  text-align: center;
}

.panel h4 {
  font-weight: 800;
}

.panel .panel-thumbnail {
  min-height: 200px;
  background-size: cover;
  background-position: center middle;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.panel:first-child .panel-thumbnail {
  background-image: url(images/js1.jpg);
}

.panel:nth-child(2) .panel-thumbnail {
  background-image: url(images/js2.gif);
}

.panel:last-child .panel-thumbnail {
  background-image: url(images/js3.webp);
}

.panel-content {
  height: 220px;
}


.talk-bubble {
  margin: 40px;
  display: inline-block;
  position: relative;
  width: 90%;
  height: 150px;
  background-color: lightyellow;
  line-height: 20pt;

}

/* caption */
.border {
  border: 10px solid #000000;
}

.tri-right.border.btm-right-in:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: 30px;
  bottom: -40px;
  border: 20px solid;
  border-color: #666 #666 transparent transparent;
}

.tri-right.btm-right-in:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: 38px;
  bottom: -20px;
  border: 12px solid;
  border-color: lightyellow lightyellow transparent transparent;
}

/* image */
.part44 {
  display: flex;
  flex-direction: column;
}

.image img {
  width: 50%;
  height: 200px;
}

/* card quizzes */
body .containerone11 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

body .containerone11 .card11 {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.containerone11 .card11:nth-child(1) .box11 .content11 a {
  background: #012d6e;
}

.containerone11 .card11:nth-child(2) .box11 .content11 a {
  background: #f71b41;
}

.containerone11 .card11:nth-child(3) .box11 .content11 a {
  background: #06d7ba;
}

body .containerone11 .card11 .box11 {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .containerone11 .card11 .box11:hover {
  transform: translateY(-50px);
}

body .containerone11 .card11 .box11:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .containerone11 .card11 .box11 .content11 {
  padding: 20px;
  text-align: center;
}

body .containerone11 .card11 .box11 .content11 h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .containerone11 .card11 .box11 .content11 h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .containerone11 .card11 .box11 .content11 p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .containerone11 .card11 .box11 .content11 a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

body .containerone11 .card11 .box11 .content11 a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

/* contact */
.background {
  display: flex;
  min-height: 100px;
  width: 100%;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: black;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

/* footer */
footer {
  background-color: black;
  padding: 20px;
  text-align: center;
}

footer p {
  color: #fff;
  font-size: 12px;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 0 10px;
}

footer a {
  color: white;
  text-decoration: none;
}

/* section */
/* BANNER */
.banner1 {
  line-height: 1.2;
  margin: 2em 0;

}

.banner1>.callc {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  height: 500px;
  align-items: center;
  padding: 4em;
  border-radius: 10px;
  border-bottom: 3px solid #ddd;
  background: #ededed;
}

.banner1 .call {
  width: 40%;
}

.banner1 img {
  width: 100%;
  height: 390px;
  border-radius: 30px;
}

.banner1 .actions {
  display: flex;
  width: 70%;
}


@media screen and (max-width: 1250px) {


  .panel-content {
    height: 300px;
  }

  .banner1 {
    line-height: 1.2;
    margin: 2em 0;

  }

  .banner1>.callc {
    display: flex;
    flex-direction: column;
    height: 1000px;
    align-items: center;
    padding: 4em;
    border-radius: 10px;
    border-bottom: 3px solid #ddd;
    background: #ededed;
  }

  .banner1 .call {
    width: 80%;
    height: 450px;
  }

  .banner1 img {
    width: 100%;
    height: 450px;
    border-radius: 30px;
  }

  .banner1 .actions {
    display: flex;
    width: 70%;
    top: -100px;
    height: 550px;
  }

  footer {
    background-color: black;
    position: relative;
    /* top:800px; */
    padding: 20px;
    text-align: center;
  }





}

@media screen and (max-width: 900px) {
  #logo {
    display: flex;
    align-items: center;
  }

  #logo .logo-over {
    display: inline-block;
    padding: 0.25em;
    font-family: 'Oleo Script';
    font-size: 2em;
    border-radius: 0.25em;
    background-color: #000000;
    color: #fff;
  }

  #header a {
    font-size: 10pt;
  }

  .banner>.callc {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    align-items: center;
    padding: 4em;
    border-radius: 10px;
    border-bottom: 3px solid #ddd;
    background: #fff;
  }

  .banner .actions {
    display: flex;
    flex-direction: column;
    width: 40%;
  }

  .banner .actions img {
    width: 100%;

  }

}

@media screen and (max-width: 760px) {
  .panels {
    margin: 2rem 0;
  }

  .panels>.cc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .panel {
    width: 90%;
    margin: auto;
    background: #fff;
    border-bottom: 3px solid #ddd;
    border-radius: 10px;
    line-height: 1.625;
  }

  .panel p {
    font-size: 15pt;
  }

  .panel-content {
    padding: 1.5em;
  }

  .panel-content h4,
  p {
    text-align: center;
  }

  .panel h4 {
    font-weight: 800;
  }

  .panel .panel-thumbnail {
    min-height: 200px;
    background-size: cover;
    background-position: center middle;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .panel:first-child .panel-thumbnail {
    background-image: url(images/js1.jpg);
  }

  .panel:nth-child(2) .panel-thumbnail {
    background-image: url(images/js2.gif);
  }

  .panel:last-child .panel-thumbnail {
    background-image: url(images/js3.webp);
  }

  .panel-content {
    height: 220px;
  }

  .banner>.callc {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-items: center;
    padding: 4em;
    border-radius: 10px;
    border-bottom: 3px solid #ddd;
    background: #fff;
  }

  .banner .actions {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 200px;
  }

  .banner .actions img {
    width: 100%;
    height: 200px;

  }
}

@media screen and (max-width: 700px) {
  #logo {
    display: flex;
    align-items: center;
  }

  #logo .logo-over {
    display: inline-block;
    padding: 0.25em;
    font-family: 'Oleo Script';
    font-size: 1em;
    border-radius: 0.25em;
    background-color: #000000;
    color: #fff;
  }

  #nav a {
    font-size: 10pt;
    display: block;
    padding: 0.6em;
    border-radius: 10px;
    color: #444;
    transition: background 0.3s ease;
  }
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }

  .panel-content {
    height: 300px;
  }
}

@media screen and (max-width: 600px) {
  #logo {
    display: flex;
    align-items: center;
  }

  #logo .logo-over {
    display: inline-block;
    padding: 0.25em;
    font-family: 'Oleo Script';
    font-size: 2em;
    border-radius: 0.25em;
    background-color: #000000;
    color: #fff;
  }

  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

/* responsive section */
@media screen and (max-width: 400px) {
  .callc .actions {
    width: 100%;
  }

  .panel-content {
    height: 300px;
  }

  .banner1 {
    line-height: 1.2;
    margin: 2em 0;
    height: 1000px;
  }

  .banner1>.callc {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    height: 500px;
    align-items: center;
    padding: 4em;
    border-radius: 10px;
    border-bottom: 3px solid #ddd;
    background: #ededed;
  }

  .banner1 .call {
    width: 100%;
  }

  .banner1 img {
    width: 100%;
    height: 390px;
    border-radius: 30px;
  }

  .banner1 .actions {
    display: flex;
    width: 100%;
  }
}

@media screen and (max-width: 300px) {
  .background {
    width: 100%;
  }

  .callc .actions {
    width: 100%;

  }

  .panel-content {
    height: 400px;
  }

  .banner1 {
    line-height: 1.2;
    margin: 2em 0;
    height: 1000px;
  }

  .banner1>.callc {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    height: 500px;
    align-items: center;
    padding: 4em;
    border-radius: 10px;
    border-bottom: 3px solid #ddd;
    background: #ededed;
  }

  .banner1 .call {
    width: 100%;
  }

  .banner1 img {
    width: 100%;
    height: 390px;
    border-radius: 30px;
  }

  .banner1 .actions {
    font-size: 10pt;
    display: flex;
    width: 100%;
  }

  .app-title {

    font-size: 10pt;
  }

  .screen {
    margin: auto;
    width: 250px;
  }
}